<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapor_tugas_Project</title>
</head>
<body>

    <!-- Nama Kelompok -->
    <h1>Kelompok 1</h1>

    <!-- Daftar Anggota & Link GitHub -->
    <ol>
        <li>
            <strong>Nama : Samir Saputra (NIM: 17250025)</strong><br>
            link GitHub: <a href="https://github.com/samir-dev-22" target="_blank">github.com/samir-dev-22</a>
        </li>
        <br>
        <li>
            <strong>Nama : (NIM: ...)</strong><br>
            link GitHub: <a href="https://github.com/username-2" target="_blank">github.com/username-2</a>
        </li>
        <br>
        <li>
            <strong>Nama : (NIM: ...)</strong><br>
            link GitHub: <a href="https://github.com/username-3" target="_blank">github.com/username-3</a>
        </li>
    </ol>
    
     <!-- Judul Tema -->
    <p><strong>Tema judul web programming :   </strong></p>

</body>
</html>